{
  "name": "nodejs-express-mysql",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": 2500
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "coinbase-commerce-node": "^1.0.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.15",
    "web3": "^1.6.1"
  }
}
